+++
title = "Hello World"
date = "2018-06-24T23:55:46-05:00"
tags = ["starting"]
categories = ["starting"]
+++

My first post. This mostly a placeholder for now. 

I plan to put up more writings on my current projects to talk about what 
I learned or I will write some random thing that I want to talk about. 
